# SpringEmailService

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/maslyna/springemailservice/: SpringEmailServiceApplication.java
src/main/java/com/maslyna/springemailservice/config/: EmailConfig.java  SecurityConfig.java  ServerInfoConfig.java
src/main/java/com/maslyna/springemailservice/controller/: UserController.java
src/main/java/com/maslyna/springemailservice/mappers/: UserEntityMapper.java  UserEntityMapperImpl.java
src/main/java/com/maslyna/springemailservice/model/: SimpleEmailDTO.java  UserRegistrationDTO.java
src/main/java/com/maslyna/springemailservice/model/entity/: DeletedUser.java  UserEntity.java
src/main/java/com/maslyna/springemailservice/props/: EmailDefaultProps.java
src/main/java/com/maslyna/springemailservice/repo/: DeletedUsersRepository.java  UserEntityRepository.java
src/main/java/com/maslyna/springemailservice/service/: EmailService.java  UserService.java
src/main/java/com/maslyna/springemailservice/service/advice/: GlobalControllerAdvice.java
src/main/java/com/maslyna/springemailservice/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/maslyna/springemailservice/util/: Functions.java
src/main/java/com/maslyna/springemailservice/util/handler/: UserExceptionHandler.java
src/main/java/com/maslyna/springemailservice/util/scheduler/: DeleteUsersScheduler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/maslyna/springemailservice/: SpringEmailServiceApplicationTests.java
