server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# H2 config
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:./test-email-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# DB init mode
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


# Default email response
default-email.user-deleted=Your account has been suspended, it will be deleted after 24 hours, click on the link to restore it:\n<a href=%s>link</a>\nBest wishes from the test team.
default-email.user-deleted-subject=Your account has been suspended, TestTeam.

